<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>网页换肤</title>
  <style>
    body, ul, li {
      margin: 0;
      padding: 0;
    }

    html, body {
      height: 100%;
    }

    body {
      font: 12px/1.5 Tahoma;
      background: #A3C5A8;
    }

    li {
      list-style: none;
    }

    #outer {
      width: 500px;
      margin: 0 auto;
      overflow: hidden;
      zoom: 1;
    }

    #skin {
      overflow: hidden;
    }

    #skin {
      margin: 10px 0;
    }

    #skin li {
      float: left;
      width: 6px;
      height: 6px;
      cursor: pointer;
      overflow: hidden;
      margin-right: 10px;
      border-width: 4px;
      border-style: solid;
    }

    #skin li.current {
      background: #fff !important;
    }

    #red {
      border-color: red;
      background: red;
    }

    #green {
      border-color: green;
      background: green;
    }

    #black {
      border-color: black;
      background: black;
    }

    #nav {
      color: #fff;
      border: 1px solid #fff;
      background: green;
      display: flex;
    }

    #nav li {
      width: 82px;
      line-height: 25px;
      text-align: center;
      border-right: 1px solid #fff;
    }

    #nav li.last {
      width: 83px;
      border-right-width: 0;
    }
  </style>
</head>
<body>
<div id="outer">
  <ul id="skin">
    <li id="red" title="红"></li>
    <li id="green" class="current" title="绿"></li>
    <li id="black" title="黑"></li>
  </ul>
  <ul id="nav">
    <li>新闻</li>
    <li>娱乐</li>
    <li>体育</li>
    <li>电影</li>
    <li>音乐</li>
    <li class="last">旅游</li>
  </ul>

  <script>
    window.onload = function () {
      // 获取相应元素
      let oSkin = document.getElementById('skin').getElementsByTagName('li');
      let oLink = document.getElementById('nav');
      let body = document.body;

      // 为每个按钮添加点击事件
      for (let i = 0; i < oSkin.length; i++) {
        oSkin[i].onclick = function () {
          // 每次点击去除娶她按钮的激活样式
          for (let j = 0; j < oSkin.length; j++) {
            oSkin[j].className = '';
          }

          oSkin[i].className = 'current';
          // 列表的背景颜色跟随按钮
          oLink.style.backgroundColor = oSkin[i].id;

          // body的背景颜色跟随按钮
          switch (oSkin[i].id) {
            case 'red':
              body.style.backgroundColor = '#FFDDDD';
              break;
            case 'green':
              body.style.backgroundColor = '#A3C5A8';
              break;
            case 'black':
              body.style.backgroundColor = '#CCC';
              break;
          }
        }
      }
    }
  </script>
</div>
</body>
</html>
